# test-video-stream

./: .gitignore  build.gradle  segment_000.ts  segment_001.ts  segment_002.ts  segment_003.ts  segment_004.ts  segment_005.ts  segment_006.ts  segment_007.ts  segment_008.ts  segment_009.ts  segment_010.ts  segment_011.ts  segment_012.ts  segment_013.ts  segment_014.ts  segment_015.ts  segment_016.ts  segment_017.ts  segment_018.ts  segment_019.ts  segment_020.ts  segment_021.ts  segment_022.ts  segment_023.ts  segment_024.ts  segment_025.ts  settings.gradle
src/main/java/com/example/testvideostream/: TestVideoStreamApplication.java
src/main/java/com/example/testvideostream/config/: WebConfig.java
src/main/java/com/example/testvideostream/controller/: AudioController.java  VideoController.java
src/main/java/com/example/testvideostream/exception/: NotFoundException.java  TestVideoStreamException.java
src/main/java/com/example/testvideostream/model/: Videos.java
src/main/java/com/example/testvideostream/repository/: VideoRepository.java  VideosRepository.java
src/main/java/com/example/testvideostream/service/: AudioService.java  VideoService.java  VideosService.java
src/main/java/com/example/testvideostream/service/impl/: AudioServiceImpl.java  VideoServiceImpl.java  VideosServiceImpl.java
src/main/java/com/example/testvideostream/ui/request/: VideosRequest.java
src/main/java/com/example/testvideostream/ui/response/: VideosResponse.java
src/main/java/com/example/testvideostream/utils/: FileUtils.java  MediaUtils.java
src/main/java/com/example/testvideostream/web/: HelloController.java
src/test/java/com/example/testvideostream/: TestVideoStreamApplicationTests.java
src/test/java/com/example/testvideostream/web/: HelloControllerTest.java
